<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .caption{
            font-size: larger;
            color: black;
            font-weight: 600;
        }
        .navbar{
            background-color: orange;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        .navbar-text{
            vertical-align: bottom;
            font-weight: 600;
        }
        h2{
            font-size: larger;
        }
        .form-check-input{
            margin-left: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        .form-check-input:hover{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        thead {
            background-color: #000000; /* Background color for the header row */
            color: white; /* Text color for the header row */
        }
        .btn {
            background-color: orange;
            color: black;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <button class="btn btn-light" type="button" data-bs-toggle="modal" data-bs-target="#myModal"><a
                class="navbar-brand" href="#"><i class="bi bi-list" style="font-size: 30px;"></i></a>
        </button>
        <a class="navbar-brand" th:href="@{/goToAdmin}">
            <h2>WhatToEat</h2>
        </a>
        <div id="navbarSupportedContent">
            <span class="navbar-text">管理員您好!</span>
        </div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end">
            <li class="nav-item">
                <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog modal-fullscreen" style="width:400px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myModalLabel">
                                </h4>
                            </div>
                            <div class="modal-body">
                                <!-- 調整按鈕樣式 -->
                                <div style="margin-bottom: 20px;"><a th:href="@{/checkAllRestaurant}"
                                                                     style="font-size: 25px;">餐廳</a></div>
                                <div style="margin-bottom: 20px;"><a th:href="@{/checkAllMember}"
                                                                     style="font-size: 25px;">會員</a></div>
                                <div style="margin-bottom: 20px;"><a th:href="@{/checkAllOrder}"
                                                                     style="font-size: 25px;">歷史訂單</a>
                                </div>
                                <div style="margin-bottom: 20px;"><a th:href="@{/goToAddAdmin}"
                                                                     style="font-size: 25px;">新增管理員</a>
                                </div>
                                <div style="margin-bottom: 20px;"><a th:href="@{/logoutAdmin}"
                                                                     style="font-size: 25px;">登出</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

    </div>
</nav>
<table class="table table-striped table table-sm table caption-top table table-hover">
    <caption class="caption"></br>會員清單</br></caption>
    <thead>
    <tr>
        <th scope="col">Email</th>
        <th scope="col">會員名稱</th>
        <th scope="col">手機</th>
        <th scope="col">操作</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="member : ${session.members}">
        <td th:text="${member.memEmail}">Mark1223@gmail.com</td>
        <td th:text="${member.memName}">Otto</td>
        <td th:text="${member.memPhoneNum}">0973890472</td>
        <td><button type="button" class="btn btn-secondary btn-sm" th:data-member-memEmail="${member.memEmail}" onclick="deleteMember(this)">刪除</button></td>
    </tr>
    </tbody>
</table>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
<script type="text/javascript">
    function deleteMember(button) {
        var memEmail = button.getAttribute('data-member-memEmail')
        window.location.href='http://localhost:8080/deleteMember?memEmail='+memEmail
    }
</script>
</body>
</html>