<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        th, td {
            text-align: center;
        }

        .navbar {
            background-color: orange;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .navbar-text {
            vertical-align: bottom;
            font-weight: 600;
        }

        #navbarSupportedContent {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mainContent {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 500px;
        }

        .btn {
            background-color: orange;
            color: black;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: orange;
            color: black;
            font-weight: 700;
            box-shadow: 0 4px 8px rgba(255, 166, 0, 0.7);
        }
        .modal-body a {
            color: black;
            text-decoration: none;
        }

        .modal-body a:hover {
            color: orange;
            text-decoration: none;
            font-weight: 700;
        }

        .schedule-container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .header {
            color: #000002;
            text-align: center;
        }

        .edit-time {
            text-align: right;
            margin-bottom: 10px;
        }

        .edit-time input {
            width: 200px; /* Adjust the width as needed */
        }

        .edit-time button {
            background-color: orange;
            border: none;
            padding: 5px 10px;
            color: black;
            cursor: pointer;
        }


        .category {
            margin-bottom: 10px;
        }

        .category-title {
            color: black;
            font-size: 20px;
        }

        .item {
            border: 2px solid black;
            padding: 5px;
            margin-bottom: 10px;
        }

        .item input[type="text"],
        .item input[type="number"] {
            border: 1px solid #000;
            padding: 3px;
        }

        .delete-button,
        .add-button,
        .complete-button {
            background-color: orange; /* Changed to orange background */
            border: none;
            color: black; /* Added black text color */
            padding: 3px 6px;
            cursor: pointer;
        }

        /* 新增樣式 */
        #messageBox {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(152, 215, 175);
            padding: 20px;
            display: none;
            z-index: 1000;
        }

        .complete-button {
            margin-top: 10px; /* 設置一點間距 */
        }

        v
        .add-button:hover,
        .complete-button:hover {
            font-weight: 700;
            box-shadow: 0 4px 8px rgba(255, 166, 0, 0.7);
        }

        .delete-button {
            background-color: orange;
            color: black;
        }

        .add-button {
            background-color: orange;
            color: black;
        }

        .schedule-container {
            position: relative;
        }

        .complete-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .add-category button {
            background-color: orange;
            color: black;
        }
        .modal-body a {
            color: black;
            text-decoration: none;
        }

        .modal-body a:hover {
            color: orange;
            text-decoration: none;
            font-weight: 700;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="container-fluid">
        <button class="btn btn-light" type="button" data-bs-toggle="modal" data-bs-target="#myModal"> <a
                class="navbar-brand" href="#"><i class="bi bi-list" style="font-size: 30px;"></i></a>
        </button>
        <a class="navbar-brand" th:href="@{/goToRestBack}">
            <h2>WhatToEat</h2>
        </a>
        <div id="navbarSupportedContent">
            <span th:text="${session.currentRestaurant.restName}" class="navbar-text">永和豆漿大王您好!</span>
        </div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end">
            <li class="nav-item">
                <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog modal-fullscreen" style="width:400px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myModalLabel"></h4>
                            </div>
                            <div class="modal-body">
                                <div style="margin-bottom: 20px;"><a th:href="@{/goToRestBack}" style="font-size: 25px;">首頁</a></div>
                                <div style="margin-bottom: 20px;"><a th:href="@{/goToRest}" style="font-size: 25px;">餐廳門市</a></div>
                                <div style="margin-bottom: 20px;"><a th:href="@{/goToFoodOfRest}" style="font-size: 25px;">菜單</a></div>
                                <div style="margin-bottom: 20px;"><a th:href="@{/getComment}" style="font-size: 25px;">評論</a></div>
                                <div style="margin-bottom: 20px;"><a th:href="@{/getOrderReceived}" style="font-size: 25px;">接收訂單</a></div>
                                <div style="margin-bottom: 20px;"><a th:href="@{/getAllOrder}" style="font-size: 25px;">訂單管理</a></div>
                                <div style="margin-bottom: 20px;"><a th:href="@{/restBackLogOut}" style="font-size: 25px;">登出</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>
<br/><br/>

<div class="container mt-4">
    <button class="btn btn-success mb-2" onclick="addRow()">新增餐點</button>
    <!-- Your existing table code here -->
</div>

<div class="container mt-4">
    <table class="table">
        <thead>
        <tr>
            <th>#</th>
            <th>圖片</th>
            <th>餐點名稱</th>
            <th>價錢</th>
            <th>類別</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="food : ${session.currentRestaurant.foods}" th:data-row-id="${foodStat.count}">
            <td th:text="${foodStat.count}">1</td>
            <td><img th:src="@{${food.foodPhoto}}" alt="食物圖片" width="100" height="100"></td>
            <td th:text="${food.foodName}">義大利麵</td>
            <td th:text="${food.foodPrice}">$100</td>
            <td th:text="${food.foodType}">麵</td>
            <td>
                <button class="btn btn-warning" th:data-menu-id="${food.foodId}"
                        th:onclick="|editRow(${foodStat.count},${food.foodId})|">編輯
                </button>
                <button class="btn btn-danger" th:data-menu-id="${food.foodId}" onclick="deleteRow(this)">刪除
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
<script>
    function editRow(rowId, menuFoodId) {
        // Get the table row
        var row = document.querySelector("tr[data-row-id='" + rowId + "']");

        // Get the values of each cell in the row
        var cells = row.querySelectorAll('td');
        var photo = cells[1].innerText
        var name = cells[2].innerText;
        var price = cells[3].innerText;
        var type = cells[4].innerText;

        // Replace the cell contents with input fields
        cells[1].innerHTML = '<input type="file" class="form-control" id="editPhoto" value="' + photo + '">'
        cells[2].innerHTML = '<input type="text" class="form-control" id="editName" value="' + name + '">';
        cells[3].innerHTML = '<input type="text" class="form-control" id="editPrice" value="' + price + '">';
        cells[4].innerHTML = '<input type="text" class="form-control" id="editType" value="' + type + '">';
        // Replace the "Edit" button with a "Save" button
        cells[5].innerHTML = '<button class="btn btn-success" onclick="saveRow(' + rowId + ', ' + menuFoodId + ')">完成</button>';
    }

    function saveRow(rowId, menuFoodId) {
        // Get the table row
        var row = document.querySelector("tr[data-row-id='" + rowId + "']");
        // Get the values from the input fields
        var file = document.getElementById('editPhoto')
        const photo = file.files[0]
        var name = document.getElementById('editName').value;
        var price = document.getElementById('editPrice').value;
        var type = document.getElementById('editType').value

        const formData = new FormData();
        if (photo) {
            formData.append('foodPhoto', photo)

        }
        formData.append('foodId', menuFoodId)
        formData.append('foodName', name)
        formData.append('foodPrice', price)
        formData.append('foodType', type)

        fetch('/editFood', {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(data => {
                alert(data);
                window.location.href = 'http://localhost:8080/goToFoodsOfRest'
            })
            .catch(error => {
                console.error('Error:', error);
            });


        // window.location.href = 'http://localhost:8080/editMenu?menuFoodName=' + name + '&menuFoodPrice=' + price + '$menuFoodType' +type
        // Replace the "Save" button with the "Edit" button
        row.querySelectorAll('td')[5].innerHTML = '<button class="btn btn-warning" onclick="editRow(' + rowId + ')">編輯</button><button class="btn btn-warning" onclick="deleteRow(' + rowId + ')">刪除</button>';
    }

    function addRow() {
        // Get the table body
        var tbody = document.querySelector("tbody");
        // Create a new row
        var newRow = document.createElement("tr");

        // Add cells to the new row
        newRow.innerHTML = `
                <td>${tbody.children.length + 1}</td>
                <td><input type="file" id="menuPhoto"/></td>
                <td><input type="text" class="form-control" id="newName"></td>
                <td><input type="text" class="form-control" id="newPrice"></td>
                <td><input type="text" class="form-control" id="newType"></td>
                <td>
                    <button class="btn btn-success" onclick="save()">完成</button>
                    <button class="btn btn-warning" onclick="cancelNewRow()">取消</button>
                </td>
            `;

        // Append the new row to the table
        tbody.appendChild(newRow);
    }

    function save() {
        var newRow = document.querySelector("tbody tr:last-child");

        // Get the values from the input fields
        var file = document.getElementById('menuPhoto')
        const menuPhoto = file.files[0]
        var name = document.getElementById('newName').value;
        var price = document.getElementById('newPrice').value;
        var type = document.getElementById('newType').value;

        const formData = new FormData();
        formData.append('foodPhoto', menuPhoto)
        formData.append('foodName', name)
        formData.append('foodPrice', price)
        formData.append('foodType', type)

        fetch('/addFood', {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(data => {
                alert(data);
                window.location.href = 'http://localhost:8080/goToFoodsOfRest'
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function cancelNewRow() {
        // Get the last row in the table (newly added row) and remove it
        var newRow = document.querySelector("tbody tr:last-child");
        newRow.remove();
    }

    function deleteRow(button) {
        var menuId = button.getAttribute('data-menu-id')
        window.location.href = 'http://localhost:8080/deleteFood?foodId=' + menuId
    }
</script>
</body>
</html>