<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>接收訂單</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        td,
        th {
            text-align: center;
            padding: 12px;
        }

        .table-borderless {
            border: none;
        }

        .table-dark th {
            background-color: #343a40;
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .table-responsive {
            margin-top: 20px;
        }

        h1 {
            text-align: center;
        }

        th, td {
            padding: 15px;
            text-align: center;
            vertical-align: middle;
        }
        .navbar {
            background-color: orange;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        .navbar-text {
            vertical-align: bottom;
            font-weight: 600;
        }
        h2 {
            font-size: larger;
            margin-left: 10px;
        }
        .chart-container {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            flex-direction: column; /* Display charts vertically */
            align-items: center; /* Center charts horizontally */
        }
        canvas {
            width: 100%; /* Take up full width of the container */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px; /* Add margin between charts */
        }
        .navbar-brand {
            margin-right: auto; /* Add this line to move "WhatToEat" to the left */
        }
        .btn {
            background-color: orange; /* Replace "your-color" with the desired background color */
        }

        .hidden{
            display: none;
        }
        .modal-body a {
            color: black;
            text-decoration: none;
        }

        .modal-body a:hover {
            color: orange;
            text-decoration: none;
            font-weight: 700;
        }
    </style>
<body>
<nav class="navbar">
    <div class="container-fluid">
        <button class="btn btn-light" type="button" data-bs-toggle="modal" data-bs-target="#myModal"> <a
                class="navbar-brand" href="#"><i class="bi bi-list" style="font-size: 30px;"></i></a>
        </button>
        <a class="navbar-brand" th:href="@{/goToRestBack}">
            <h2>WhatToEat</h2>
        </a>
        <div id="navbarSupportedContent">
            <span th:text="${session.currentRestaurant.restName}" class="navbar-text">永和豆漿大王您好!</span>
        </div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end">
            <li class="nav-item">
                <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog modal-fullscreen" style="width:400px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myModalLabel"></h4>
                            </div>
                            <div class="modal-body">
                                <div style="margin-bottom: 20px;"><a th:href="@{/goToRestBack}" style="font-size: 25px;">首頁</a></div>
                                <div style="margin-bottom: 20px;"><a th:href="@{/goToRest}" style="font-size: 25px;">餐廳門市</a></div>
                                <div style="margin-bottom: 20px;"><a th:href="@{/goToFoodOfRest}" style="font-size: 25px;">菜單</a></div>
                                <div style="margin-bottom: 20px;"><a th:href="@{/getComment}" style="font-size: 25px;">評論</a></div>
                                <div style="margin-bottom: 20px;"><a th:href="@{/getOrderReceived}" style="font-size: 25px;">接收訂單</a></div>
                                <div style="margin-bottom: 20px;"><a th:href="@{/getAllOrder}" style="font-size: 25px;">訂單管理</a></div>
                                <div style="margin-bottom: 20px;"><a th:href="@{/restBackLogOut}" style="font-size: 25px;">登出</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <table class="table table-borderless">
        <thead>
        <h1>Order Receiving</h1>
        <tr class="table-dark">
            <th scope="col"><span style="color:orange">訂單編號</span></th>
            <th scope="col"><span style="color:orange">顧客名稱</span></th>
            <th scope="col"><span style="color:orange">購買商品</span></th>
            <th scope="col"><span style="color:orange">合計</span></th>
            <th scope="col"><span style="color:orange">操作</span></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <th scope="row" th:text="${order.orderId}">001</th>
            <td th:text="${order.member.memName}">Mark</td>
            <td>
                <div th:each="item :${order.orderItems}">
                    <span th:text="${item.food.foodName+' * '+item.orderFoodNum}"></span>
                </div>
            </td>
            <td th:text="${order.orderTotalPrice}">$100元</td>
            <td>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" th:data-bs-target="${'#exampleModalR'+order.orderId}" th:class="${order.restAccepted==order.restAccepted.ACCEPTED?'hidden':''}">
                    拒絕
                </button>

                <!-- Modal -->
                <div class="modal fade" th:id="${'exampleModalR'+order.orderId}" tabindex="-1" aria-labelledby="exampleModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">餐廳訂單</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                是確定要拒絕此訂單?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" th:data-order-id="${order.orderId}" onclick="rejectOrder(this)">確認</button>
                            </div>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-success" data-bs-toggle="modal" th:data-bs-target="${'#exampleModalA'+order.orderId}" th:class="${order.restAccepted==order.restAccepted.ACCEPTED?'hidden':''}">
                    接受
                </button>

                <!-- Modal -->
                <div class="modal fade" th:id="${'exampleModalA'+order.orderId}" tabindex="-1" aria-labelledby="exampleModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel1">餐廳訂單</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                是確定要接受此訂單?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                <button type="button" class="btn btn-primary" th:data-order-id="${order.orderId}" data-bs-dismiss="modal" onclick="acceptOrder(this)">確認</button>
                            </div>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-success" data-bs-toggle="modal" th:data-bs-target="${'#exampleModalF'+order.orderId}" th:class="${order.restAccepted==order.restAccepted.ACCEPTED?'':'hidden'}">
                    完成
                </button>

                <!-- Modal -->
                <div class="modal fade" th:id="${'exampleModalF'+order.orderId}" tabindex="-1" aria-labelledby="exampleModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel3">餐廳訂單</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                是否確定已完成?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                <button type="button" class="btn btn-primary" th:data-order-id="${order.orderId}" data-bs-dismiss="modal" onclick="finishOrder(this)" >確認</button>
                            </div>
                        </div>
                    </div>
                </div>

            </td>
        </tr>
        </tbody>
    </table>
</div>
<script type="text/javascript">

    function finishOrder(button) {
        var orderId = button.getAttribute("data-order-id");
        // console.log(orderId)
        alert('已完成訂單')
        window.location.href='http://localhost:8080/finishOrder?orderId='+orderId
    }
    function rejectOrder(button) {
        var orderId = button.getAttribute("data-order-id");
        // console.log(orderId)
        alert('已成功拒絕訂單')
        window.location.href='http://localhost:8080/rejectOrder?orderId='+orderId
    }

    function acceptOrder(button) {
        var orderId = button.getAttribute("data-order-id");
        console.log(orderId)
        alert('已成功接受訂單')
        window.location.href='http://localhost:8080/acceptOrder?orderId='+orderId
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>
</html>