<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Set a minimum height of 100% of the viewport height */
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('../static/images/retaurant.jpg');
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center; /* 將內容文字居中 */
        }

        label {
            display: block;
            margin-bottom: 5px;
            text-align: left; /* 將標籤文字居左 */
        }

        input {
            width: 95%;
            padding: 6px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .navbar {
            background-color: orange;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .navbar-text {
            vertical-align: bottom;
            font-weight: 600;
        }

        h2 {
            font-size: larger;
            margin-left: 10px;
        }

        .navbar-brand {
            margin-right: auto; /* Add this line to move "WhatToEat" to the left */
        }

        .btn {
            background-color: orange; /* Replace "your-color" with the desired background color */
        }

    </style>
</head>
<body>

<h1>餐廳註冊</h1>

<form id="registrationForm" action="#" onsubmit="return register(event)" method="post" enctype="multipart/form-data">
    <label for="restaurantName">餐廳名字:</label>
    <input type="text" id="restaurantName" required name="restName">

    <label for="price">價錢:</label>
    <input type="text" id="price" required name="restPrice">

    <label for="openTime">開始時間:</label>
    <input type="text" id="openTime" required name="restOpenTime">

    <label for="closeTime">結束時間:</label>
    <input type="text" id="closeTime" required name="restCloseTime">

    <label for="email">電子信箱:</label>
    <input type="email" id="email" required name="memEmail">

    <label for="address">地址:</label>
    <input type="text" id="address" required name="restLocation">

    <label for="phone">電話:</label>
    <input type="tel" id="phone" required name="memPhoneNum">

    <label for="password">密碼:</label>
    <input type="password" id="password" required name="password">

    <label for="restPhoto">餐廳照片:</label>
    <input type="file" id="restPhoto" required name="restPhoto">

    <label for="memberPhoto">業者照片:</label>
    <input type="file" id="memberPhoto" required name="memPhoto">

    <label for="restFoodType">食物類別:</label>
    <select id="restFoodType" name="restFoodType" required>
        <option value="西式">西式</option>
        <option value="韓式">韓式</option>
        <option value="日式">日式</option>
        <option value="中式">中式</option>
        <option value="美式">美式</option>
        <option value="點心">點心</option>
    </select>

    <label for="restDietConstraint">飲食限制:</label>
    <select id="restDietConstraint" name="restDietConstraint" required>
        <option value="葷食">葷食</option>
        <option value="素食">素食</option>
        <option value="無麩質">無麩質</option>
    </select>

    <br>
    <br>

    <button type="submit">註冊</button>
</form>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
<script type="text/javascript">
    function register(event) {
        event.preventDefault()
        var restaurantName = $('#restaurantName').val();
        var price = $('#price').val();
        var openTime = $('#openTime').val()
        var closeTime = $('#closeTime').val();
        var email = $('#email').val();
        var address = $('#address').val();
        var phone = $('#phone').val()
        var password = $('#password').val();
        var imageInput1 = document.getElementById('restPhoto');
        const restPhoto = imageInput1.files[0];
        var imageInput2 = document.getElementById('memberPhoto');
        const memberPhoto = imageInput2.files[0];
        var foodType=$('#restFoodType').val()
        var foodConstraint=$('#restDietConstraint').val()

        const formData = new FormData();

        formData.append('restName', restaurantName);
        formData.append('restPrice', price);
        formData.append('restOpenTime', openTime);
        formData.append('restCloseTime', closeTime);
        formData.append('restLocation', address);
        formData.append('memEmail', email);
        formData.append('password', password);
        formData.append('address', address);
        formData.append('memPhoneNum', phone);
        formData.append('restPhoto', restPhoto);
        formData.append('memPhoto', memberPhoto);
        formData.append('restFoodType', foodType);
        formData.append('restDietConstraint', foodConstraint);

        fetch('/registerOwner', {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(data => {
                alert(data)
                if (data === "註冊成功") {
                    window.location.href = 'http://localhost:8080/'
                } else {
                    window.location.href = 'http://localhost:8080/registerRest'
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

</script>
</body>
</html>