<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: 'Do Hyeon', sans-serif;
            background-image: url('../../static/images/desktop-2-bg.png');
            background-size: cover; /* Adjust as needed */
            background-position: center center; /* Adjust as needed */
        }

        .title {
            text-align: center;
            margin: 1.2em 0;
            font-size: 2em;
            color: #000000;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 620px;
            margin: 20px auto;
        }

        .square {
            border: 1px solid orange;
            flex: 0 0 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 160px;
            width: 200px;
            background: #f8ecb1;

            &.square:not(:nth-child(3n)) {
                margin-right: 10px;
            }

            &.square:not(:nth-child(n+7)) {
                margin-bottom: 10px;
            }

            &.is-active {
                border: 20px solid gold;
            }
        }

        .square__content {
            font-size: 2.8em;
        }

        .square__start-btn {
            background: gold;
            color: #e97573;
            font-size: 2em;
            cursor: pointer;

            &:hover {
                background-color: lighten(gold, 25%);
            }
        }
    </style>
</head>
<body>
<h1 class="title">What to eat?</h1>
<section class="container" id="js-lotto">
    <div class="square" data-order="0" th:id="${session.turntableRests.get(0).restId}">
        <div class="square__content" th:text="${session.turntableRests.get(0).restName}"></div>
    </div>
    <div class="square" data-order="1" th:id="${session.turntableRests.get(1).restId}" >
        <div class="square__content" th:text="${session.turntableRests.get(1).restName}"></div>
    </div>
    <div class="square" data-order="2" th:id="${session.turntableRests.get(2).restId}">
        <div class="square__content" th:text="${session.turntableRests.get(2).restName}"></div>
    </div>
    <div class="square" data-order="3" th:id="${session.turntableRests.get(3).restId}">
        <div class="square__content" th:text="${session.turntableRests.get(3).restName}"></div>
    </div>
    <div class="square square__start-btn" id="js-start">
        <div>START</div>
    </div>
    <div class="square" data-order="4" th:id="${session.turntableRests.get(4).restId}">
        <div class="square__content" th:text="${session.turntableRests.get(4).restName}"></div>
    </div>
    <div class="square" data-order="5" th:id="${session.turntableRests.get(5).restId}">
        <div class="square__content" th:text="${session.turntableRests.get(5).restName}"></div>
    </div>
    <div class="square" data-order="6" th:id="${session.turntableRests.get(6).restId}">
        <div class="square__content" th:text="${session.turntableRests.get(6).restName}"></div>
    </div>
    <div class="square" data-order="7" th:id="${session.turntableRests.get(7).restId}">
        <div class="square__content" th:text="${session.turntableRests.get(7).restName}"></div>
    </div>
    <button th:onclick="|enterRest()|">點擊進入抽到的餐廳</button>
</section>

<div style="float: left ;border: 1px solid"></div>
</body>
<script type="text/javascript">
    const total_items = 8;
    const minimum_jumps = 30; // 超過這數字開始進入抽獎
    let current_index = -1;
    let jumps = 0;
    let speed = 30;
    let timer = 0;
    let prize = -1;

    function runCircle() {
        $(`[data-order="${current_index}"]`).removeClass('is-active');

        current_index += 1;

        if (current_index > total_items - 1) {
            current_index = 0;
        }

        $(`[data-order="${current_index}"]`).addClass('is-active');
    }

    function generatePrizeNumber() {
        return Math.floor(Math.random() * total_items);
    }

    function controllSpeed() {
        jumps += 1;
        runCircle();
        // 1. 抽到獎品停止遊戲
        if (jumps > minimum_jumps + 10 && prize === current_index) {
            clearTimeout(timer);
            prize = -1;
            jumps = 0;
            console.log(current_index)
            // 2. 還沒抽繼續跑
        } else {
            // 還沒進入關鍵抽獎階段前的速度 (前菜轉特效)
            if (jumps < minimum_jumps) {
                speed -= 5; // 加快
                // 決定獎品的位置
            } else if (jumps === minimum_jumps) {
                const random_number = generatePrizeNumber();
                prize = random_number;
            } else {
                // 下一個就是獎品時放慢鈍一下
                if ((jumps > minimum_jumps + 10) && prize === (current_index + 1)) {
                    speed += 600;
                } else {
                    speed += 20; // 減速
                }
            }
            if (speed < 40) {
                speed = 40;
            }

            timer = setTimeout(controllSpeed, speed);
        }
    }

    function init() {
        jumps = 0;
        speed = 100;
        prize = -1;
        controllSpeed();
    }

    function enterRest(){
        window.location.href='http://localhost:8080/restaurant/turntable/'+current_index
    }

    $(document).ready(() => {
        $('#js-start').on('click', init);
    });
</script>
</html>