<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('../static/images/desktop-2-bg.png'); /* Add the path to your background image */
            background-size: cover; /* Ensure the image covers the entire background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
        }

        /* Additional CSS for rounded div */
        .rounded-clickable-container {
            display: flex;
            justify-content: center;
        }

        .rounded-clickable {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px; /* Adjust the border-radius as needed */
            cursor: pointer;
            padding: 20px; /* Adjust padding as needed */
            width: 180px;
            margin: 0 10px; /* Remove default margin */
            color: black;
        }

        .rounded-clickable:hover {
            color: rgb(255, 149, 0);
            text-decoration: none;
        }
    </style>
    <title>註冊選擇</title>
</head>
<body>

<div class="container mt-5">
    <div class="rounded-clickable-container">
        <a th:href="@{/loginUser}" class="rounded-clickable">
            <i class="bi bi-shop" style="font-size: 70px;"></i>
            <p>一般使用者登入</p>
        </a>
        <a th:href="@{/goLoginAdmin}" class="rounded-clickable">
            <i class="bi bi-person-gear" style="font-size: 70px;"></i>
            <p>管理員登入</p>
        </a>
    </div>
</div>

<!-- Bootstrap JS (optional, but needed for certain features like dropdowns) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>